SCC - 5.7.2 on host LOCALHOST.LOCALDOMAIN running RedHat Variant 8.8 (x86_64)

    Time	 Level	Message

16:12:40	WARN	
Manual Question Auto-Answer file for MOZ_Firefox_Linux, version: 6.3.2 was not found in:
/opt/scc/Resources/Content/Manual_Questions/Completed_Files/

	All manual checks will be marked as 'Not Reviewed'.

	* For CSCC Command Line Usage: Manual Question Auto-Answer templates for DISA STIG manual
	checks can be found in:/opt/scc/Resources/Content/Manual_Questions/Templates/
* For SCC GUI Usage:  Manual Question Auto-Answer results for DISA STIG manual checks can
	be created by clicking on the 'Manual Questions' button in 'Content Details'

	   Target System  :     LOCALHOST.LOCALDOMAIN
	   Stream Name :        MOZ_Firefox_Linux
	   SCAP Stream:         MOZ_Firefox_Linux
	   Profile ID:          xccdf_mil.disa.stig_profile_MAC-1_Classified
	   Definition ID:       oval:mil.disa.stig.firefox.linux:def:1
	   Test ID:             oval:mil.disa.stig.firefox.linux:tst:101
	   Object ID:           oval:mil.disa.stig.firefox.linux:obj:101

16:15:39	WARN	
Manual Question Auto-Answer file for RHEL_8_STIG, version: 1.9.3 was not found in:
/opt/scc/Resources/Content/Manual_Questions/Completed_Files/

	All manual checks will be marked as 'Not Reviewed'.

	* For CSCC Command Line Usage: Manual Question Auto-Answer templates for DISA STIG manual
	checks can be found in:/opt/scc/Resources/Content/Manual_Questions/Templates/
* For SCC GUI Usage:  Manual Question Auto-Answer results for DISA STIG manual checks can
	be created by clicking on the 'Manual Questions' button in 'Content Details'

	   Target System  :     LOCALHOST.LOCALDOMAIN
	   Stream Name :        RHEL_8_STIG
	   SCAP Stream:         RHEL_8_STIG
	   Profile ID:          xccdf_mil.disa.stig_profile_MAC-1_Classified
	   Definition ID:       oval:mil.disa.stig.rhel8:def:1
	   Test ID:             oval:mil.disa.stig.rhel8:tst:101
	   State ID:            oval:mil.disa.stig.rhel8:ste:101

