[WinEventLog://Application]
disabled = 0
index = group3_win_events
crcSalt = SOURCE

[WinEventLog://Security]
disabled = 0
index = group3_win_events
crcSalt = SOURCE
blaclist = 4627, 4720, 4764

[WinEventLog://System]
disabled = 0
index = group3_win_events
crcSalt = SOURCE

[WinEventLog://Server]
disabled = 0
index = group3_win_events
crcSalt = SOURCE

[WinEventLog://DNS Server]
disabled = 0
index = group3_win_events
crcSalt = SOURCE

[WinEventLog://Directory Service]
disabled = 0
index = group3_win_events
crcSalt = SOURCE

[WinEventLog://File Replication Service]
disabled = 0
index = group3_win_events
crcSalt = SOURCE
